import { Injectable } from '@nestjs/common';
import { Ctx, Start, Update } from 'nestjs-telegraf';
import { Context } from 'telegraf';

const initial = `Правила игры "Тайный Санта"

🎄 Цель игры:
Подарить небольшой,но приятный и продуманный подарок однокласснику, следуя принципу анонимности и радовать друг друга в предновогодние дни!

👤 Как это работает:

1. Регистрация. Вы нажимаете кнопку "Участвовать", и бот запоминает вас как игрока.
2. Жеребьевка. После окончания регистрации бот случайным образом раздает всем участникам "подопечных" — тех, кому они станут Тайным Сантой.
3. Получение задания. Бот в личном сообщении напишет вам имя вашего "подопечного" и, если он указал, его пожелания.
4. Подготовка подарка. Вы покупаете или создаете подарок, ориентируясь на пожелания и интересы вашего "подопечного".
5. Вручение. В назначенный день вы анонимно вручаете подарок своему "подопечному".
6. Разгадка. В конце мероприятия можно устроить угадывание, кто же был чьим Тайным Сантой!

---

📝 Важные правила и ограничения:

· Конфиденциальность. Вы узнаете имя своего "подопечного", но ваш "подопечный" не знает, что его Санта — это вы. Сохраняйте интригу до последнего!
· Взаимность. Участие в игре — обязательство подарить подарок. Если вы записались, пожалуйста, доведите дело до конца, чтобы никого не оставить без подарка.
· Лимит на подарки. Стоимость подарка оговаривается заранее (например, от 500 до 1000 рублей). Это делается для того, чтобы всем было комфортно. Главное — внимание, а не цена.
· Пожелания — не приказ. Постарайтесь учесть пожелания вашего "подопечного", но если не получается — проявите фантазию! Лучший подарок — тот, в который вложили душу.
· Никаких обид! Подарок может быть не таким, как вы мечтали. Цените сам факт внимания и праздничное настроение.

---

🎁 Что писать в пожеланиях к подарку (для участников):

Чтобы ваш Санта не ломал голову, укажите что-то из списка или проявите фантазию:

· Интересы: книги, настольные игры, косметика, гаджеты, спорт, хендмейд.
· Что вам НЕ нравится: "Не дарю сладкое", "Не переношу запах корицы".
· Размер одежды/цвет: если хотите что-то из этого.
· Можно конкретику: "Хочу красивую кружку для чая", "Мечтаю о наборе гелевых ручек".
· Или абстракцию: "Люблю все теплое и мягкое", "Хочу сюрприз, который создаст новогоднее настроение"`;

@Update()
@Injectable()
export class TelegramService {
  @Start()
  async Start(@Ctx() ctx: Context) {
    await ctx.reply(initial);
  }
}
